{
  "version": 1,
  "created": "2026-04-19T14:21:57.895Z",
  "modified": "2026-04-19T14:29:17.127Z",
  "objects": [
    {
      "id": "9f5vb6afa",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 1070,
            "y": 992
          },
          {
            "x": 1071,
            "y": 992
          },
          {
            "x": 1072,
            "y": 992
          },
          {
            "x": 1072,
            "y": 992
          },
          {
            "x": 1073,
            "y": 992
          },
          {
            "x": 1076,
            "y": 993
          },
          {
            "x": 1079,
            "y": 994
          },
          {
            "x": 1086,
            "y": 997
          },
          {
            "x": 1090,
            "y": 999
          },
          {
            "x": 1095,
            "y": 1001
          },
          {
            "x": 1100,
            "y": 1004
          },
          {
            "x": 1104,
            "y": 1005
          },
          {
            "x": 1108,
            "y": 1008
          },
          {
            "x": 1110,
            "y": 1009
          },
          {
            "x": 1113,
            "y": 1010
          },
          {
            "x": 1115,
            "y": 1012
          },
          {
            "x": 1116,
            "y": 1012
          },
          {
            "x": 1117,
            "y": 1012
          },
          {
            "x": 1118,
            "y": 1013
          },
          {
            "x": 1118,
            "y": 1012
          },
          {
            "x": 1117,
            "y": 1012
          },
          {
            "x": 1116,
            "y": 1012
          },
          {
            "x": 1116,
            "y": 1012
          },
          {
            "x": 1116,
            "y": 1012
          },
          {
            "x": 1116,
            "y": 1011
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    }
  ]
}